#GOOGLE_ID="916642436974-3smai2m5li9k9ntf2bfr35n119b7lav7.apps.googleusercontent.com"
#GOOGLE_SECRET="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"
GOOGLE_ID="916642436974-81ilftv6eq7q52v9a4iab48e8q9g019i.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://neo-mongodb:neo-mongo44@cluster0.rlwcd1a.mongodb.net/"
#MONGODB_URI="mongodb+srv://root-mongo:root-mongo44@cluster0.rlwcd1a.mongodb.net/"


#root-mongo - root-mongo44
